{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8060\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Files in the folder Code: \
\
- data_wrangling.R: Imports all the different vegetation datasets from previous years. It prepares the data for multivariate data analysis\
\
- data_wrangling_DRYAS.R\
\
- PreviousYears.R: Analyses the old dataset over time, calculates species richness, and runs the code loops.R to create anovas for each vascular species over time.\
\
- loops.R to create anovas for each vascular species over time.\
\
- Betadiv_multivariate.R: a file that computes NMDS on a given file of clean vegetation data. It requires the file data_wrangling.R and PreviousYears.R\
\
- explorative.R: outdated file to try for explorative data analysis but it\'92s not relevant for the bigger picture\
\
-Stats_glmm copy.R:  copied from the data analysis from the AB329 course 2022 and tried to adapt for fancy plots but it never worked properly\
\
SUBFOLDER ABIOTIC:\
- SnowVegetation.R: requires the files all_snowdata.csv calculated from Allsnow code file\
summary_Endalen_Species.csv calculated from PreviousYears.R\
\
- backup.R : old code that wasn\'92t used but might be useful in the future\
\
- soil moisture.R: Analysis of the hand-measured soil moisture with the delta-T soil moisture probe.\
\
- NDVI.R: Analysis of the NDVI data from summer 2023\
\
- Survival analysis of Snowmeltout.R: doesn\'92t work please ignore. It was an attempt to analyse the shape of the snowmeltout\
\
- SNOW_ANALYSIs.R : analyses the snowdepth data from spring 2023\
\
- Tinytags.R: Analyses the datasets form the Tinytags which were put out in spring 2023 to measure the temperature under the snow\
\
- SnowdepthMeltoutCommongraph.R: code to overlap the snow depth and snowmeltout timing into one common graph. Used for the poster for the SSC2023\
\
- TOMST.R: Attempt to analyse the data from the TOMST loggers which were put out in summer 2023\
\
- snowmeltout_sigmoid.R : doesn\'92t work please ignore. It was an attempt to analyse the shape of the snowmeltout and to compare the functions over time. \
\
\
}